<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<style>
			.idea-container {
				max-width: 700px !important;
				background-color: #191919 !important;
				padding: 30px !important;
			}

			.idea-block {
				color: #bdbdbd;
				font-size: 17px;
				letter-spacing: 0.6px;
				line-height: 1.4;
				margin-bottom: 25px;
			}

			.idea-block .h2 {
				color: #005cb3;
				font-size: 21px;
				line-height: normal;
				margin-top: 0;
				margin-bottom: 15px;
			}

			.idea-block .h3 {
				color: #d5b7b7;
				font-size: 18px;
				margin: 15px 0 5px;
			}

			.idea-block__star {
				color: #e3b716;
				font-size: 16px;
				line-height: 1;
			}

			.idea-block li .idea-block__star {
				margin-left: 6px;
			}

			.idea-block__desc {
				font-size: 12px;
				margin: 10px 0;
			}

			.idea-contacts__list {
				padding: 20px;
				height: auto;
				display: inline-block;
				background: rgba(0, 0, 0, 0.9);
				border-radius: 10px;
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
				color: #bdbdbd;
				font-size: 13px;
				margin: 0 auto;
			}

			.idea-contacts__list a {
				color: #005cb3;
			}

			.idea-contacts__list a:hover {
				color: #e3b716;
			}
		</style>

		<div class="idea-container">
			<div class="idea-content">
				<div class="idea-contacts__list">
					<h2 style="text-align: center">Get In Touch</h2>
					<div class="idea-contacts__list-items">
						<p>
							<a href="https://t.me/atsiomakh" target="_blank" rel="noopener noreferrer"
								>Telegram</a
							>
						</p>

						<p>
							<a
								href="https://www.linkedin.com/in/buhowski"
								target="_blank"
								rel="noopener noreferrer"
								>LinkedIn</a
							>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
